CC;1000
Producto1;ID2004;Nissan Sentra;19500;
Producto2;ID2003;Chevrolet Malibu;23000;
CC;1000
Producto1;ID2003;Chevrolet Malibu;23000;
Producto2;ID2005;Hyundai Elantra;18000;
CC;1000
Producto1;ID2007;Mazda 3;24000;
Producto2;ID2004;Nissan Sentra;19500;
CC;1000
Producto1;ID2002;Ford Focus;21000;
Producto2;ID2007;Mazda 3;24000;
CC;1000
Producto1;ID2004;Nissan Sentra;19500;
Producto2;ID2007;Mazda 3;24000;
CC;1000
Producto1;ID2007;Mazda 3;24000;
Producto2;ID2005;Hyundai Elantra;18000;
CC;1000
Producto1;ID2002;Ford Focus;21000;
Producto2;ID2008;Subaru Impreza;22500;
CC;1000
Producto1;ID2009;Kia Forte;19000;
Producto2;ID2001;Honda Civic;22000;
CC;1000
Producto1;ID2009;Kia Forte;19000;
Producto2;ID2001;Honda Civic;22000;
CC;1000
Producto1;ID2008;Subaru Impreza;22500;
Producto2;ID2007;Mazda 3;24000;
